{
  "name": "@alximicus/simple-node-telegram-bot-api",
  "version": "0.2.1",
  "description": "Simple Telegram bot API with type definitions for TypeScript.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Alximicus",
  "license": "MIT",
  "keywords": [
    "typescript",
    "telegram",
    "tg",
    "bot",
    "telegram bot",
    "telegram bot api",
    "node"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm run test:types && node --test test/*.test.cjs",
    "test:types": "npm run build && tsc -p test/tsconfig.json",
    "generate:api": "node scripts/telegram-api/generate.cjs",
    "update:api": "node scripts/telegram-api/generate.cjs --write"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Alximicus/simple-node-telegram-bot-api.git"
  },
  "bugs": {
    "url": "https://github.com/Alximicus/simple-node-telegram-bot-api/issues"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "cheerio": "1.2.0",
    "typescript": "7.0.2"
  },
  "homepage": "https://github.com/Alximicus/simple-node-telegram-bot-api",
  "engines": {
    "node": ">=22"
  }
}
